@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Baloo Bhai 2', cursive;
}

/* Navigation Bar */

#navbar {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 90px;
    color: rgb(191, 213, 83);
    position: relative;
    background-color: #1f1616;
}



#logo-name {
    font-weight: bolder;
    font-size: 1.8rem;
    position: absolute;
    left: 20px;
}

.list-items {
    display: flex;
    flex-wrap: wrap
}

.item {
    list-style: none;
}

li a {
    padding: 0px 7px;
    margin: 1rem;
    text-decoration: none;
    font-size: large;
    font-weight: bold;
    border-radius: 1rem;
    color: white;
}

a:hover {
    color: black;
    background-color: white;
}


/* Home Section  */

#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    height: 530px;
}

#home::before {
    content: "";
    position: absolute;
    background: url(./images/header-img.jpg)no-repeat center center/cover;
    

    background-attachment: fixed;
    height: 100%;
    width: 100%;
    margin: 0;
    z-index: -1;
    opacity: 0.80;
}

.contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: relative;
    top: 20%; */
    height: 100%;

}

.contents h1 {
    font-size: 3.6rem;
    font-weight: bold;
    padding: 12px;
    color: white;
    text-align: center;
}



#home p {
    max-width: 70%;


}

span {
    color: #b0d241;
}

.btn {
    padding: 7px 20px;
    border-radius: 0.5rem;
    background-color: white;
    font-weight: bold;
    font-size: 0.9rem;
    margin: 1rem;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(195, 185, 75);
    border: 2px solid white;
    color: white;
}

/* Section 2  */

#services {
    display: flex;
    color: rgb(1, 1, 1);
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    /* height: 100vh; */
}

.card {
    /* border: 2px solid rgb(56, 51, 51); */
    padding: 10px;
    /* background: linear-gradient(to right bottom, rgb(255 0 0 / 65%), rgb(79 157 220)); */
    color: white;
    border-radius: 1rem;
    margin: 2px 20px;
    margin-bottom: 60px;
    height: 530px;
    width: 350px;
}

.card1 {
    background: linear-gradient(to left top, rgb(255 0 0 / 65%), rgb(79 157 220));
}

.card2 {
    background: linear-gradient(to right bottom, rgb(255 0 0 / 65%), rgb(79 157 220));
}

.card3 {
    background: linear-gradient(to right top, rgb(255 0 0 / 65%), rgb(79 157 220));
}

.card img {
    width: 325px;
    height: 210px;
    align-items: center;
    display: block;
    margin: auto;
    padding: 8px 0px;
    border-radius: 1rem;
}

.card p {
    max-width: fit-content;
    text-align: justify;
}




.grid{
    
    background-image: url(./images/bmic1.jpg);
    background-size: cover;
    overflow: hidden;
    height: 100vh;
  }
  
  .heading{
    height: 100vh;
    width: 50vw;
    font-size: 50px;
    font-weight: 600;
    background: rgb(255, 255, 255);
    color: black;
    flex: 1;
    justify-content: center;
  }
  
  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease;
  }
  
  .reveal.active{
    transform: translateY(0px);
    opacity: 1;
  }
  
  .we{
    font-size: 50px;
    font-weight: 600;
    padding: 20px;
  }
  
  .we img{
    width: 25vh;
    height: 25vh;
  }
  
  .train{
    position: relative;
    text-align: center;
  }
  
  .train img{
    height: 100vh;
    width: 50vw;
  
  }
  
  .text{
    position: absolute;
    font-size: 50px;
    border: 3px solid white;
    color: white;
    font-weight: 600;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  
  .calci{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    background: rgb(255, 255, 255);
    /* text-align: center; */
    list-style: none;
    /* padding: 27vh; */
    font-weight: 600;
  
  }
  
  .calci h2{
    font-weight:bolder;
    font-size: 50px;
    color: rgb(94, 2, 2);
   
  }
   .bmi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: relative;
    top: 20%; */
    height: 100%;
  }
  
  .bmi input{
    width: 300px;
    background: rgb(100 133 237 / 76%);
    border: none;
    border-bottom: 2px solid rgb(21, 21, 28);
    color: white;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    display: flex;
 justify-content: center;
  }














/* .services::before{
    content:"";
    background: url(images/sec2.jpg) no-repeat center center/cover;
    position: absolute;
    height: 90%;
    width: 100%;
    margin: 0;
    z-index: -1;
    opacity: 0.80;
} */

.card a {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 2px 25px;
    margin: 5px;
    border-radius: 0.5rem;
}

.card {
    transition: all 0.4s ease-in-out;
}

.card:hover {
    transform: scale(1.03);
}

.about-box {
    display: flex;
    background-color: rgb(18, 16, 22);

}

.containerab {
  
    margin: 40px auto;
}

.about-box img {
    flex: 1;
    width: 400px;
    height: 400px;
    border-radius: 1rem;
    margin: 20px;
}

.about-box__content {
    flex: 1;
    padding: 20px;
    margin: 20px;
    color: white;
    font-size: 1.2rem;
    text-align: justify;

}


.glass-container {
    height: 439px;
    width: 60%;
    margin: auto;
    background: linear-gradient(to right top, #c0bfbf, #e4e2e2);
    border-radius: 2rem;
    opacity: 0.80;
    /* max-width: 70%; */
    /* color: white; */
    /* display: block;
    margin: auto; */
}

.glass-container p {
    /* padding-top: 23px; */
    text-align: justify;
    padding: 23px 45px;
}

#top {
    display: none;
    position: fixed;
    bottom: 4rem;
    right: 1.7rem;
    background-color: #0000;
    border: none;
    outline: none;
    cursor: pointer;
    /* filter: 0; */
}

/* Utility Classes */

.h-primary {
    font-size: 3rem;
    font-weight: bold;
    padding: 12px;
    color: white;
}

.h-secondary {
    font-size: 3rem;
    font-weight: bold;
    /* padding: 90px 0px 12px 12px; */
    /* color: black; */
}

.extra {
    margin-top: 80px;

}

.center {
    text-align: center;
}

footer {
    background-color: rgb(255, 255, 255);
    color: rgb(26, 24, 24);
    text-align: center;
    padding: 10px;
   
}


/* Media Queries*/
@media(max-width: 930px) {
    li a {
        font-size: normal;
        margin: 0.3rem;
    }

    #search {
        display: none;
    }

    #logo-name {
        display: none;
        /* text-align: center; */
    }

    .card1 {
        height: 550px;
    }

    .glass-container {
        width: 80%;
        height: 550px;

    }

    .glass-container p {
        padding: 0px 10px;
        /* display: block;
        margin: auto; */
    }

    .about-box {
        flex-direction: column;
    }

    .about-box img {
        justify-content: center;
    }
}


.container {

    margin: 30px auto;

    width: 100%;

    background: url('./images/bg1.jpg') no-repeat center center/cover;
    background-position: fixed;
    z-index: -2;
    opacity: 0.89;

}

h1,
h2 {
    text-align: center;
    color: white;
}

input,
textarea {
    display: block;
    padding: 2px;
    margin: 23px auto;
    width: 70%;
    border-radius: 0.5rem;
    outline: none;
    text-align: center;
    font-weight: bold;
    /* font-size: 1rem; */
}

.btn1 {
    padding: 3px 30px;
    display: block;
    margin: auto;
    background-color: #655f5f;
    color: white;
    border-radius: 1rem;
    font-weight: bold;
 
}